# gooddata-shell

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
driver/: pom.xml
src/main/java/cz/geek/gooddata/shell/: GoodDataShell.java  Utils.java
src/main/java/cz/geek/gooddata/shell/commands/: AbstractGoodDataCommand.java  AccountCommand.java  AdsCommand.java  AuditEventCommand.java  ConnectorCommand.java  DashboardCommand.java  DatasetCommand.java  FeatureCommand.java  GoodDataCommand.java  GoodDataHolder.java  HelpCommand.java  LoginCommand.java  LogoutCommand.java  MaqlCommand.java  MdCommand.java  ModelCommand.java  ProcessCommand.java  ProjectCommand.java  ReportCommand.java  RestCommand.java  ScheduleCommand.java  SetCommand.java  StorageCommand.java
src/main/java/cz/geek/gooddata/shell/components/: GoodDataBannerProvider.java  GoodDataHistoryFileNameProvider.java  GoodDataHolder.java  GoodDataPromptProvider.java  MyGoodData.java  PairConverter.java  RestService.java  WarehouseConnection.java
src/main/java/cz/geek/gooddata/shell/output/: OutputFormatter.java  RowExtractor.java  Table.java  TableResultSetExtractor.java
src/main/resources/: banner.txt  simplelogger.properties
src/test/java/cz/geek/gooddata/shell/: AbstractShellIntegrationTest.java
src/test/java/cz/geek/gooddata/shell/commands/: LoginCommandTest.java  MaqlCommandTest.java
src/test/java/cz/geek/gooddata/shell/components/: GoodDataHolderTest.java  PairConverterTest.java
src/test/java/cz/geek/gooddata/shell/output/: PrettyTableTest.java
src/test/resources/: logback-test.xml
